# iNetBankingV3

./: .project  pom.xml  testNG.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/iNetBanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/iNetBanking/testCases/: BaseClass.java  Selenium4Features.java  TC_AddCustomerTest_003.java  TC_LoginTest_001.java  TC_LoginTest_DDT_002.java
src/test/java/com/iNetBanking/testData/: LoginData.xlsx
src/test/java/com/iNetBanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.05.17.09.14.39.html  Test-Report-2022.05.17.09.15.16.html  Test-Report-2022.05.17.09.21.33.html  Test-Report-2022.05.17.09.31.27.html  Test-Report-2022.05.17.10.25.33.html  Test-Report-2022.05.17.10.26.40.html  Test-Report-2022.05.17.10.35.08.html  Test-Report-2022.05.17.10.40.26.html  Test-Report-2022.05.17.11.09.49.html  Test-Report-2022.05.17.11.11.55.html  Test-Report-2022.05.17.11.12.30.html  Test-Report-2022.05.17.11.15.41.html  Test-Report-2022.05.17.11.49.49.html  Test-Report-2022.05.17.11.52.19.html  Test-Report-2022.05.17.11.54.38.html  Test-Report-2022.05.17.11.55.15.html  Test-Report-2022.05.17.11.55.38.html  Test-Report-2022.05.17.11.56.01.html  Test-Report-2022.05.17.12.00.00.html  Test-Report-2022.05.17.12.08.18.html  Test-Report-2022.05.17.12.11.46.html  Test-Report-2022.05.17.12.12.33.html  Test-Report-2022.05.17.13.00.29.html  Test-Report-2022.05.17.13.05.40.html  Test-Report-2022.05.17.16.13.54.html  Test-Report-2022.05.17.16.16.45.html  Test-Report-2022.05.17.16.19.56.html  Test-Report-2022.05.17.16.26.10.html  Test-Report-2022.05.17.16.29.36.html  Test-Report-2022.05.17.16.36.17.html  Test-Report-2022.05.17.16.38.56.html  Test-Report-2022.05.17.16.45.12.html  Test-Report-2022.05.17.16.49.00.html  Test-Report-2022.05.17.16.54.50.html  Test-Report-2022.05.17.17.00.22.html  Test-Report-2022.05.17.17.02.36.html  Test-Report-2022.05.17.17.05.36.html  Test-Report-2022.05.17.17.07.13.html  emailable-report.html  index.html  (+1 more)
test-output/InetBankingV3/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iNetBanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.iNetBanking.testCases.TC_LoginTest_001.xml  TEST-com.iNetBanking.testCases.TC_LoginTest_DDT_002.xml
test-output/old/: index.html
test-output/old/InetBankingV3/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
